VITE_SUPABASE_PROJECT_ID="lnevezuhdqyoaiywzjbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZXZlenVoZHF5b2FpeXd6amJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDQ2NzIsImV4cCI6MjA3MTY4MDY3Mn0.J9RYMgPQlCskbPHFI9L3nhreK-Sw42kwjxQIbnsUT70"
VITE_SUPABASE_URL="https://lnevezuhdqyoaiywzjbt.supabase.co"
